In [245]:
import pandas as pd
from sklearn import preprocessing

In [246]:
df = pd.read_csv('data.csv', delimiter = ';', decimal= '.')

In [247]:
df.head(0)

Empty DataFrame
Columns: [Marital status, Application mode, Application order, Course, Daytime/evening attendance	, Previous qualification, Previous qualification (grade), Nacionality, Mother's qualification, Father's qualification, Mother's occupation, Father's occupation, Admission grade, Displaced, Educational special needs, Debtor, Tuition fees up to date, Gender, Scholarship holder, Age at enrollment, International, Curricular units 1st sem (credited), Curricular units 1st sem (enrolled), Curricular units 1st sem (evaluations), Curricular units 1st sem (approved), Curricular units 1st sem (grade), Curricular units 1st sem (without evaluations), Curricular units 2nd sem (credited), Curricular units 2nd sem (enrolled), Curricular units 2nd sem (evaluations), Curricular units 2nd sem (approved), Curricular units 2nd sem (grade), Curricular units 2nd sem (without evaluations), Unemployment rate, Inflation rate, GDP, Target]
Index: []

[0 rows x 37 columns]

In [248]:
df['Target'] = df['Target'].replace(['Enrolled'], 'Graduate')

In [249]:
nun = df.loc[:,'Target'].nunique()
un = df.loc[:,'Target'].unique()
print(nun)
print(un)

2
['Dropout' 'Graduate']

In [250]:
enc = preprocessing.OrdinalEncoder()
enc.fit(df[['Target']])
for i, cat in enumerate(enc.categories_[0]): print(f'{cat} -> {i}')

df['output']  = enc.transform(df[['Target']])
df = df.astype({'output':'int64'})

df.head(10)

Dropout -> 0
Graduate -> 1

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target,output
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout,0
1,1,15,1,9254,1,1,160.0,1,1,3,...,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate,1
2,1,1,5,9070,1,1,122.0,1,37,37,...,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout,0
3,1,17,2,9773,1,1,122.0,1,38,37,...,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate,1
4,2,39,1,8014,0,1,100.0,1,37,38,...,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate,1
5,2,39,1,9991,0,19,133.1,1,37,37,...,5,17,5,11.500000,5,16.2,0.3,-0.92,Graduate,1
6,1,1,1,9500,1,1,142.0,1,19,38,...,8,8,8,14.345000,0,15.5,2.8,-4.06,Graduate,1
7,1,18,4,9254,1,1,119.0,1,37,37,...,5,5,0,0.000000,0,15.5,2.8,-4.06,Dropout,0
8,1,1,3,9238,1,1,137.0,62,1,1,...,6,7,6,14.142857,0,16.2,0.3,-0.92,Graduate,1
9,1,1,1,9238,1,1,138.0,1,1,19,...,6,14,2,13.500000,0,8.9,1.4,3.51,Dropout,0

In [251]:
df.dtypes

Marital status                                      int64
Application mode                                    int64
Application order                                   int64
Course                                              int64
Daytime/evening attendance\t                        int64
Previous qualification                              int64
Previous qualification (grade)                    float64
Nacionality                                         int64
Mother's qualification                              int64
Father's qualification                              int64
Mother's occupation                                 int64
Father's occupation                                 int64
Admission grade                                   float64
Displaced                                           int64
Educational special needs                           int64
Debtor                                              int64
Tuition fees up to date                             int64
Gender                                              int64
Scholarship holder                                  int64
Age at enrollment                                   int64
International                                       int64
Curricular units 1st sem (credited)                 int64
Curricular units 1st sem (enrolled)                 int64
Curricular units 1st sem (evaluations)              int64
Curricular units 1st sem (approved)                 int64
Curricular units 1st sem (grade)                  float64
Curricular units 1st sem (without evaluations)      int64
Curricular units 2nd sem (credited)                 int64
Curricular units 2nd sem (enrolled)                 int64
Curricular units 2nd sem (evaluations)              int64
Curricular units 2nd sem (approved)                 int64
Curricular units 2nd sem (grade)                  float64
Curricular units 2nd sem (without evaluations)      int64
Unemployment rate                                 float64
Inflation rate                                    float64
GDP                                               float64
Target                                             object
output                                              int64
dtype: object

In [252]:
df.shape #NÂº de filas y NÂº de columnas

(4424, 38)

In [253]:
df

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target,output
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout,0
1,1,15,1,9254,1,1,160.0,1,1,3,...,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate,1
2,1,1,5,9070,1,1,122.0,1,37,37,...,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout,0
3,1,17,2,9773,1,1,122.0,1,38,37,...,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate,1
4,2,39,1,8014,0,1,100.0,1,37,38,...,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,6,9773,1,1,125.0,1,1,1,...,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate,1
4420,1,1,2,9773,1,1,120.0,105,1,1,...,6,6,2,11.000000,0,11.1,0.6,2.02,Dropout,0
4421,1,1,1,9500,1,1,154.0,1,37,37,...,8,9,1,13.500000,0,13.9,-0.3,0.79,Dropout,0
4422,1,1,1,9147,1,1,180.0,1,37,37,...,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate,1
4423,1,10,1,9773,1,1,152.0,22,38,37,...,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate,1

Preprocessing continuous attributes

In [254]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn.model_selection import cross_val_score
from sklearn.preprocessing import KBinsDiscretizer
from sklearn.compose import ColumnTransformer

In [255]:
discr = KBinsDiscretizer()
c_data = df.select_dtypes(include=['float64'])
c_data.columns 
##Prev qual, Adm grade 0-200
##Unemployment, Inflation rate 0-100 %
##GDP: producto bruto interno
##Curricular Grade: 0-20

Index(['Previous qualification (grade)', 'Admission grade',
       'Curricular units 1st sem (grade)', 'Curricular units 2nd sem (grade)',
       'Unemployment rate', 'Inflation rate', 'GDP'],
      dtype='object')

In [256]:
#Valor max y min de GDP
maxGDP = c_data['GDP'].max()
minGDP = c_data['GDP'].min()
results = [minGDP,maxGDP]
print(results)

[-4.06, 3.51]

In [257]:
print(c_data)

      Previous qualification (grade)  Admission grade  \
0                              122.0            127.3
1                              160.0            142.5
2                              122.0            124.8
3                              122.0            119.6
4                              100.0            141.5
...                              ...              ...
4419                           125.0            122.2
4420                           120.0            119.0
4421                           154.0            149.5
4422                           180.0            153.8
4423                           152.0            152.0

      Curricular units 1st sem (grade)  Curricular units 2nd sem (grade)  \
0                             0.000000                          0.000000
1                            14.000000                         13.666667
2                             0.000000                          0.000000
3                            13.428571                         12.400000
4                            12.333333                         13.000000
...                                ...                               ...
4419                         13.600000                         12.666667
4420                         12.000000                         11.000000
4421                         14.912500                         13.500000
4422                         13.800000                         12.000000
4423                         11.666667                         13.000000

      Unemployment rate  Inflation rate   GDP
0                  10.8             1.4  1.74
1                  13.9            -0.3  0.79
2                  10.8             1.4  1.74
3                   9.4            -0.8 -3.12
4                  13.9            -0.3  0.79
...                 ...             ...   ...
4419               15.5             2.8 -4.06
4420               11.1             0.6  2.02
4421               13.9            -0.3  0.79
4422                9.4            -0.8 -3.12
4423               12.7             3.7 -1.70

[4424 rows x 7 columns]

In [258]:
est = KBinsDiscretizer(n_bins=3, encode='ordinal', strategy = 'uniform', subsample=None)

In [259]:
Xt = est.fit_transform(c_data)

In [260]:
est.bin_edges_[0]

array([ 95.        , 126.66666667, 158.33333333, 190.        ])

In [261]:
Xt_df = pd.DataFrame(Xt,
columns=['Previous qualification (grade)',
        'Admission grade',
        'Curricular units 1st sem (grade)',
        'Curricular units 2nd sem (grade)',
        'Unemployment rate',
        'Inflation rate',
        'GDP'])

In [262]:
Xt_df

,Previous qualification (grade),Admission grade,Curricular units 1st sem (grade),Curricular units 2nd sem (grade),Unemployment rate,Inflation rate,GDP
0,0.0,1.0,0.0,0.0,1.0,1.0,2.0
1,2.0,1.0,2.0,2.0,2.0,0.0,1.0
2,0.0,0.0,0.0,0.0,1.0,1.0,2.0
3,0.0,0.0,2.0,2.0,0.0,0.0,0.0
4,0.0,1.0,1.0,2.0,2.0,0.0,1.0
...,...,...,...,...,...,...,...
4419,0.0,0.0,2.0,2.0,2.0,2.0,0.0
4420,0.0,0.0,1.0,1.0,1.0,0.0,2.0
4421,1.0,1.0,2.0,2.0,2.0,0.0,1.0
4422,2.0,1.0,2.0,1.0,0.0,0.0,0.0
4423,1.0,1.0,1.0,2.0,1.0,2.0,0.0

In [263]:
Xt_df.to_csv('my_array.csv',header = False, index= False) #Chequear

In [264]:
df['GDP'] = Xt_df['GDP']
df['Inflation rate'] = Xt_df['Inflation rate']
df['Unemployment rate'] = Xt_df['Unemployment rate']
df['Curricular units 2nd sem (grade)'] = Xt_df['Curricular units 2nd sem (grade)']
df['Curricular units 1st sem (grade)'] = Xt_df['Curricular units 1st sem (grade)']
df['Admission grade'] = Xt_df['Admission grade']
df['Previous qualification (grade)'] = Xt_df['Previous qualification (grade)']

In [265]:
df

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target,output
0,1,17,5,171,1,1,0.0,1,19,12,...,0,0,0,0.0,0,1.0,1.0,2.0,Dropout,0
1,1,15,1,9254,1,1,2.0,1,1,3,...,6,6,6,2.0,0,2.0,0.0,1.0,Graduate,1
2,1,1,5,9070,1,1,0.0,1,37,37,...,6,0,0,0.0,0,1.0,1.0,2.0,Dropout,0
3,1,17,2,9773,1,1,0.0,1,38,37,...,6,10,5,2.0,0,0.0,0.0,0.0,Graduate,1
4,2,39,1,8014,0,1,0.0,1,37,38,...,6,6,6,2.0,0,2.0,0.0,1.0,Graduate,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,6,9773,1,1,0.0,1,1,1,...,6,8,5,2.0,0,2.0,2.0,0.0,Graduate,1
4420,1,1,2,9773,1,1,0.0,105,1,1,...,6,6,2,1.0,0,1.0,0.0,2.0,Dropout,0
4421,1,1,1,9500,1,1,1.0,1,37,37,...,8,9,1,2.0,0,2.0,0.0,1.0,Dropout,0
4422,1,1,1,9147,1,1,2.0,1,37,37,...,5,6,5,1.0,0,0.0,0.0,0.0,Graduate,1
4423,1,10,1,9773,1,1,1.0,22,38,37,...,6,6,6,2.0,0,1.0,2.0,0.0,Graduate,1

Train/Test split

In [266]:
import sklearn
import numpy as np
from sklearn.model_selection import train_test_split

In [267]:
y = df['output']
train, test = train_test_split(df, test_size=0.2 , stratify=y, random_state=42)
print(f'{train.shape[0]} samples for training, {test.shape[0]} samples for testing')

3539 samples for training, 885 samples for testing

In [268]:
train
train.to_csv('train.csv',header = False, index= False) #Chequear

In [269]:
len(test[test.output == 1])

601

In [270]:
len(test[test.output == 0])

284

In [271]:
prop_test= (len(test[test.output == 1]))/(len(test[test.output == 0]) + len(test[test.output == 1])) * 100
prop_test

67.909604519774

In [272]:
prop_train = (len(train[train.output == 1]))/(len(train[train.output == 0]) + len(train[train.output == 1])) * 100
prop_train

67.87228030517095

Calculos de entropÃ­a y ganancia de informaciÃ³n

In [273]:
class_list = train['output'].unique()
label = 'output'
c = 1
train_data = train

In [274]:
def calc_total_entropy(train_data, label, class_list):
    total_row = train_data.shape[0] #the total size of the dataset
    total_entr = 0
    
    for c in class_list: #for each class in the label
        total_class_count = train_data[train_data[label] == c].shape[0] #number of the class
        total_class_entr = - (total_class_count/total_row)*np.log2(total_class_count/total_row) #entropy of the class
        total_entr += total_class_entr #adding the class entropy to the total entropy of the dataset
    
    return total_entr

In [275]:
print(calc_total_entropy(train_data, label, class_list))

0.9057649581840835

In [276]:
feature_value_data = train_data[train_data['Marital status'] == 1]
feature_value_data

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target,output
3512,1,1,1,171,1,1,1.0,1,19,19,...,0,0,0,0.0,0,1.0,1.0,2.0,Dropout,0
1030,1,1,2,9147,1,1,1.0,1,1,19,...,5,12,3,1.0,0,2.0,0.0,1.0,Graduate,1
3833,1,1,1,9238,1,1,0.0,1,38,19,...,6,0,0,0.0,0,2.0,0.0,1.0,Dropout,0
4006,1,44,1,9003,1,39,2.0,1,37,37,...,6,10,6,2.0,0,2.0,0.0,1.0,Graduate,1
1455,1,1,2,9147,1,1,0.0,1,1,37,...,5,5,0,0.0,0,1.0,0.0,2.0,Dropout,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1199,1,7,1,9085,1,40,1.0,1,1,19,...,6,8,6,2.0,0,1.0,0.0,2.0,Graduate,1
1440,1,1,5,9670,1,1,1.0,1,19,19,...,5,5,4,2.0,0,0.0,2.0,1.0,Graduate,1
4139,1,17,1,9238,1,1,1.0,1,38,19,...,6,12,4,1.0,0,2.0,2.0,0.0,Graduate,1
665,1,1,1,9085,1,1,1.0,13,3,3,...,5,5,5,2.0,0,1.0,1.0,2.0,Graduate,1
3042,1,17,4,9670,1,1,0.0,1,1,37,...,6,8,5,2.0,0,0.0,1.0,2.0,Graduate,1

In [277]:
def calc_entropy(feature_value_data, label, class_list):
    class_count = feature_value_data.shape[0]
    entropy = 0
    
    for c in class_list:
        label_class_count = feature_value_data[feature_value_data[label] == c].shape[0] #row count of class c 
        entropy_class = 0
        if label_class_count != 0:
            probability_class = label_class_count/class_count #probability of the class
            entropy_class = - probability_class * np.log2(probability_class)  #entropy
        entropy += entropy_class
    return entropy

In [278]:
print(calc_entropy(feature_value_data, label, class_list))

0.8839630215188847

In [279]:
feature_name = 'GDP'

In [280]:
def calc_info_gain(feature_name, train_data, label, class_list):
    feature_value_list = train_data[feature_name].unique() #unqiue values of the feature
    total_row = train_data.shape[0]
    feature_info = 0.0
    
    for feature_value in feature_value_list:
        feature_value_data = train_data[train_data[feature_name] == feature_value] #filtering rows with that feature_value
        feature_value_count = feature_value_data.shape[0]
        feature_value_entropy = calc_entropy(feature_value_data, label, class_list) #calculcating entropy for the feature value
        feature_value_probability = feature_value_count/total_row
        feature_info += feature_value_probability * feature_value_entropy #calculating information of the feature value
        
    return calc_total_entropy(train_data, label, class_list) - feature_info #calculating information gain by subtracting

In [281]:
print(calc_info_gain(feature_name, train_data, label, class_list))

0.0017276944875678213